[loggers]
keys = root, system, lidar, radar, gnss

[handlers]
keys = streamhandler, filehandler, lidarfilehandler, gnssfilehandler, radarfilehandler, systemfilehandler

[formatters]
keys = simple, parser, default

[logger_root]
level = NOTSET
handlers = streamhandler, filehandler

[logger_system]
level = INFO
handlers = systemfilehandler
qualname = system
propagate = 0

[logger_lidar]
level = DEBUG
handlers = lidarfilehandler
qualname = lidar
propagate = 0

[handler_lidarfilehandler]
class = FileHandler
level = DEBUG
formatter = parser
args = ('./logs/log_lidar.log', 'a')

[logger_gnss]
level = DEBUG
handlers = gnssfilehandler
qualname = gnss
propagate = 0

[handler_gnssfilehandler]
class = FileHandler
level = DEBUG
formatter = parser
args = ('./logs/log_gnss.log', 'a')

[logger_radar]
level = DEBUG
handlers = radarfilehandler
qualname = radar
propagate = 0

[handler_filehandler]
class = FileHandler
level = DEBUG
formatter = default
args = ('./logs/log_root.log', 'a')

[handler_radarfilehandler]
class = FileHandler
level = DEBUG
formatter = parser
args = ('./logs/log_radar.log', 'a')

[handler_systemfilehandler]
class = FileHandler
level = INFO
formatter = default
args = ('./logs/log_system.log', 'a')

[handler_streamhandler]
class = StreamHandler
level = INFO
formatter = simple
args = (sys.stdout,)

[formatter_default]
format = %(asctime)s_%(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_simple]
format = %(asctime)s_%(levelname)s: %(message)s
datefmt = %H:%M:%S

[formatter_parser]
format = %(asctime)s.%(msecs)04d_%(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S